--whole-archive 
--start-group
-lOs_Mb,a
-lApplication_Mb.a
-lAnalysis_Mb.a
-lFramework_Mb.a
-lUtility_Mb.a
-lHardware_Mb.a
-lVpx_Mb.a
-lPci_Mb.a
-lFicl_Mb.a
-lPoco_Net_Mb.a
-lPoco_Foundation_Mb.a
-lwdapi.a
-lippac_l-7.0.a
-lippcc_l-7.0.a
-lippch_l-7.0.a
-lippcore_l-7.0.a
-lippcv_l-7.0.a
-lippdc_l-7.0.a
-lippdi_l-7.0.a
-lippi_l-7.0.a
-lippj_l-7.0.a
-lippm_l-7.0.a
-lippr_l-7.0.a
-lipps_l-7.0.a
-lippsc_l-7.0.a
-lippvc_l-7.0.a
-lippvm_l-7.0.a
--end-group
--no-whole-archive
