
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::II_K7_310R::ch16_ddc_source_c "source of DDC data"

%feature("docstring") gr::II_K7_310R::ch16_ddc_source_c::make "Return a shared_ptr to a new instance of II_K7_310R::ch16_ddc_source_c.

To avoid accidental use of raw pointers, II_K7_310R::ch16_ddc_source_c's constructor is in a private implementation class. II_K7_310R::ch16_ddc_source_c::make is the public interface for creating new instances.

Params: (max_ch, rf_gain, trigger_source, ddc_filter_path, is_rf_tuner, rf_center_freq, ch0_offset_freq, ch1_offset_freq, ch2_offset_freq, ch3_offset_freq, ch4_offset_freq, ch5_offset_freq, ch6_offset_freq, ch7_offset_freq, ch8_offset_freq, ch9_offset_freq, ch10_offset_freq, ch11_offset_freq, ch12_offset_freq, ch13_offset_freq, ch14_offset_freq, ch15_offset_freq, ch0_tune_freq, ch1_tune_freq, ch2_tune_freq, ch3_tune_freq, ch4_tune_freq, ch5_tune_freq, ch6_tune_freq, ch7_tune_freq, ch8_tune_freq, ch9_tune_freq, ch10_tune_freq, ch11_tune_freq, ch12_tune_freq, ch13_tune_freq, ch14_tune_freq, ch15_tune_freq)"

%feature("docstring") gr::II_K7_310R::ch1_ddc_source_c "source of DDC data"

%feature("docstring") gr::II_K7_310R::ch1_ddc_source_c::make "Return a shared_ptr to a new instance of II_K7_310R::ch1_ddc_source_c.

To avoid accidental use of raw pointers, II_K7_310R::ch1_ddc_source_c's constructor is in a private implementation class. II_K7_310R::ch1_ddc_source_c::make is the public interface for creating new instances.

Params: (rf_gain, trigger_source, ddc_filter_path, is_rf_tuner, rf_center_freq, ch0_offset_freq, ch0_tune_freq)"